{
  "name": "corn-dev",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^1.0.0",
    "@tuzig/toml": "^3.0.0-browser",
    "astro": "^3.0.5",
    "libcorn": "^0.9.0",
    "yaml": "^2.3.1"
  },
  "devDependencies": {
    "@types/node": "^20.4.7",
    "prettier": "^3.0.1",
    "vite-plugin-top-level-await": "^1.3.1",
    "vite-plugin-wasm": "^3.2.2"
  }
}
